# must be unique in a given SonarQube instance
sonar.projectKey=42seoul-info:site

# --- optional properties ---

sonar.projectName=42SeoulInfo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=test/**, node_modules/**, public/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
